
// On bot run
ros2 launch hb_bot launch_robot.launch.py

// On host run
ros2 launch hb_bot gamepad.launch.py



sudo apt install ros-humble-ros2-control ros-humble-ros2-controllers
sudo apt install ros-humble-xacro

colcon build --symlink-install 
colcon build --symlink-install --packages-select ros2_hoverboard_hardware

ros2 run teleop_twist_keyboard teleop_twist_keyboard -r /cmd_vel:=/diff_cont/cmd_vel_unstamped


pi
===
Enable camera
-------------

// Add ROS camera driver
sudo apt install libraspberrypi-bin v4l-utils ros-humble-v4l2-camera

// Add to video group
sudo usermod -aG video andrew

// Add ROS image transports
sudo apt install ros-humble-image-transport-plugins

// Check camera
vcgencmd get_camera
// Use to stream camera from pi - test
raspistill -k
// Check video for linux
v4l2-ctl --list-devices
  
//Run ROS camera standalone  
ros2 run v4l2_camera v4l2_camera_node --ros-args -p image_size:="[640,480]" -p camera_fram_id:=camera_link_optical

// ROS image viewer
ros2 run rqt_image_view rqt_image_view


